  * {
    margin: 0px;
    padding: 0px;
}
img {
    width: 100%;
}
body {
    background-color: aliceblue;
    font-size: 15px;
    font-family: Overpass, Helvetica, sans-serif;
    margin: 50px;
}
/* Countainer */
.container {
    display: grid;
    gap: 10px;
}
/* header */
.header {
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/Hero.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > * {
    display: none;
}

.features {
    background-color: black;
    color: white;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(img/Pants.jpg);
    background-size: cover
}
.feature-2 {
    grid-area: feature-2;
    background-image: url(img/Shoes.jpg);
    background-size: cover
}
.features .price {
    font-size: 3em;
    font-weight: 200;
}
/* Navigasi */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1,5em;
    color:lightgrey;
}
.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: gray;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 7px;
    text-transform: uppercase;
    font-size: 0,8px;
}
/* Services*/
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}
.service {
    background-color: white;
    text-align: center;
    padding: 20px;
    border: 1px solid rgb(128, 113, 113);
    border-radius: 3px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
.service .icon {
    font-size: 3em;
}
.service h3 {
    font-size: 1.5em;
} 
.service p {
    font-weight: 200px;
    letter-spacing: 1px;
    font-size: 0.8em;
    
}
/* Gallery */
.gallery {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.gallery h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
    
}

/* Responive Breakpoint  */
@media  (max-width: 1024px){
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }
    .menu .brand {
        display: none;
    }    
    .hero > * {
        display: block;
        color: white;
        background-color: black;
        padding: 5px;
        margin-bottom: 5px;
    }
    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;

    }
    
}
@media  (max-width: 768){    
}
@media  (max-width: 600px){
    .header {
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
    }    
}
